body {
    height: 100%;
    width: 100%;
    flex: 1;
    overflow-x: hidden !important
}

header {
    top: 0;
}

section.featured {
    background-color: rgb(228, 226, 226);
}


.hero {
    background: url('https://images.pexels.com/photos/5864245/pexels-photo-5864245.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-size: cover;
    height: 38.5rem;
    padding: 0;
}

.hero .overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.name-n-slogan-container {
    height: 20rem;
    display: flex;
    color: '#ffffff';
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 60%;
}


.name-n-slogan-container .slogan {
    font-size: 2rem;
    font-variant: small-caps;
    color: whitesmoke;
}

.name-n-slogan-container .name {
    font-family: 'script', sans-serif;
    font-size: 6rem;
    color: whitesmoke;
}

/* .name-n-slogan-container i:hover+.name {
    text-shadow: 23px 28px 14px black;
    letter-spacing: 6px;
} */

/* carousel */

#myCarousel {
    background-color: #e1e1e1;
}

.cards-wrapper {
    display: flex;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 3px;
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.card .card-title,
.card-text {
    color: black;
    text-align: center;
    font-weight: bold;
}